{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenAuthentication": {
    "Key": "uCF5r%KTj*47yP9d2qBX37sLnG#aW^rT",
    "Issuer": "taskify_issuer",
    "Audience": "taskify_audience",
    "ExpirationInMinutes": 15,
    "CookieToken": "taskify_cookie_token",
    "CookieUsername": "taskify_cookie_username",
    "CookieRefresh": "taskify_cookie_refresh"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=taskify_api;Uid=root;Pwd=;",
    // "Default": "Server=localhost;Database=taskify_api;Uid=root;Pwd=root;",
    "Local": ""
  }
}
